CONFIG_ENV=config.ProdConfig
JWT_SECRET_KEY=yoursecret
DATABASE_URI=mongodb+srv://hrabhijith:oAYFYclC5PXnRhkA@cluster0.3tp3t.mongodb.net/qualiexplore02?retryWrites=true&w=majority
DATABASE_NAME=qualiexplore01
HOST=0.0.0.0
PORT=5000